{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"CheckBounce",
		"CMake",
		"DocBlockr",
		"Git",
		"GitGutter",
		"MinimalFortran",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Pretty JSON",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimePythonIDE",
		"Terminal",
		"TernJS",
		"TrailingSpaces",
		"Vintageous",
		"WordCount"
	]
}
